# cmd-codec

./: pom.xml  协议配置示例.md  注意事项.md  软件设计时序图.md
docs/: BitCodecFix.md  BitUtil_README.md  ByteUtil_README.md  ConditionalDependency_Guide.md  JavaClassProtocolGuide.md  PaddingDependencyFix.md  Padding_Guide.md  ProtocolNodeGroupGuide.md  RangeFunctionDependencyFix.md  SizeFunction_Guide.md  WorkflowFramework.md  XmlProtocolGuide.md  logback配置说明.md
src/main/java/com/iecas/cmd/annotation/: BetweenFunction.java  ConditionalOn.java  GroupResolveStrategy.java  Padding.java  ProtocolBody.java  ProtocolDefinition.java  ProtocolEnum.java  ProtocolHeader.java  ProtocolNode.java  ProtocolNodeGroup.java  ProtocolNodes.java  ProtocolTail.java
src/main/java/com/iecas/cmd/aviator/: ReturnSrcValueFunction.java  function.md
src/main/java/com/iecas/cmd/aviator/between/: Crc16BetweenFunction.java  LengthBetweenFunction.java
src/main/java/com/iecas/cmd/aviator/bytes/: BitGetFunction.java  BitsExtractFunction.java  BytesConcatFunction.java  BytesSliceFunction.java  HasFlagFunction.java  SetFlagFunction.java  SwapEndian16Function.java  SwapEndian32Function.java  ToBytesFunction.java
src/main/java/com/iecas/cmd/aviator/codec/: Base64DecodeFunction.java  Base64EncodeFunction.java  Base64ToHexFunction.java  (+12 more)
src/main/java/com/iecas/cmd/codec/: Codec.java  CodecFactory.java  ProtocolCodec.java
src/main/java/com/iecas/cmd/engine/: AviatorExpressionEngine.java  ConditionalDependencyProcessor.java  DependencyGraph.java  ExpressionContext.java  ExpressionEngine.java  ExpressionEngineConfig.java  ExpressionParser.java  PaddingProcessor.java  ProtocolDependencyBuilder.java  TopologicalSorter.java
src/main/java/com/iecas/cmd/exception/: CodecException.java  ExpressionException.java
src/main/java/com/iecas/cmd/model/: AviatorFunc.java
src/main/java/com/iecas/cmd/network/: NetworkConfig.java  NetworkEventHandler.java  NetworkFactory.java  NetworkMessage.java  README.md
src/main/java/com/iecas/cmd/parser/: ProtocolClassParser.java  ProtocolNodeGroupResolver.java  ProtocolParseException.java  ProtocolParser.java  ProtocolValidator.java
src/main/java/com/iecas/cmd/registry/: ProtocolRegistry.java
src/main/java/com/iecas/cmd/test/: AutoElementTypeTest.java  BetweenFuncText.java  BitTypeTest.java  DependencyOrderTest.java  EnumProtocol.java  GroupNodeRegistrationTest.java  MainTest.java  NoRepeatAttributeTest.java  NodeGroupValidationTest.java  SimpleElementTypeTest.java  SimpleLayerProtocol.java  SimpleNestedProto.java  SimpleProtocolTest.java  SimpleTest.java  SingleHexProto.java  SingleUintProto.java  SizeFunctionExample.java
src/main/java/com/iecas/cmd/util/: AddressUtil.java  BitBuf.java  BitBuffer.java  BitUtil.java  ByteUtil.java  Constants.java  EnumHelper.java  ExpressionValidator.java  HexHelper.java  IDGenerator.java  RefResolver.java  TimeUtil.java  VerifyUtils.java  XmlUtils.java
src/main/java/com/iecas/cmd/validator/: EnumValidator.java  ProtocolFormatValidator.java  RangeValidator.java
src/main/resources/: logback.xml
src/test/java/com/iecas/cmd/encode/: EnumProtocolTest.java  ExpressionProtocolTest.java
src/test/java/com/iecas/cmd/engine/: TopologicalSorterTest.java
src/test/java/com/iecas/cmd/parser/: ProtocolClassParserTest.java  README.md  TestFix_README.md  TypeConversion_Note.md
src/test/java/com/iecas/cmd/util/: ByteUtilTest.java
(+110 files in other folders)
